# Email (naver, pop3/smtp setting)
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.ssl.enable: true
spring.mail.properties.mail.smtp.ssl.trust: smtp.naver.com

# thymeleaf
spring.thymeleaf.check-template=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


